

0040DB28 删除后无法使用BR
0040DB60 移动0到寄存器中才会出现bomb
0042E5A0 初始化power
0042CEBC 初始化power
0042CEC6 初始化季节槽

00442749 miss减power

0040DCCC 季节解放计算能量(夏土)
0040DCA8 季节解放计算能量(春秋冬)

00411460 春解放
0040F590 夏解放
0040EC70 秋解放
00410150 冬解放 
0040E0F0 土解放

004253C1 终符季节槽归零
004253CE 终符power归零
0042E5A0 清空power 卵用(?)
0042CE51 练习模式初始化power
0042CE5B 练习模式初始化季节槽
0040DB7C jne改je 季节解放消耗bomb
004302B4 吃到P点

0045E150 音效(?)

0040E5C0 

----------------------------------
004A57AC 季节子机代码 01234/春夏秋冬土
004A57B0 得分
004A57C0 擦弹数
004A57F4 残机数
004A5800 bomb数
004A5804 bomb碎片
004A5808 季节槽能量值 0-1140(0x474)
004A57E4 灵力值 0-400(0x64)

09B2B244 季节子机代码